{
  "hosting": {
    "public": "dist/mane/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/ngsw-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
      },
      {
        "source": "/i18n/*.json",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|webp|ico)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }]
      }
    ]
  }
}
